{
    "name": "Live Streaming",
    "author": "Florian Wesch <fw@info-beamer.com>",
    "desc": "Play from various internet stream sources. Experimental",
    "lifecycle": "beta",
    "version": "sl-2.4.0",
    "platforms": ["pi/epoch-1", "pi/epoch-2"],
    "runtime": {
        "outside_sources": true
    },
    "nesting": {
        "parents": ["top-level"],
        "childs": []
    }
}
